# Environment variables example file

# db
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_URL=${MONGO_URL}

# redis
REDIS_URL=${REDIS_URL}

# django
ALLOWED_HOSTS=${ALLOWED_HOSTS}
DEBUG=${DEBUG}
SECRET_KEY=${SECRET_KEY}
