# Environment variables example file

# db
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_URL=${MONGO_URL}

#google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=${SOCIAL_AUTH_GOOGLE_OAUTH2_KEY}
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=${SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET}

#Github
SOCIAL_AUTH_GITHUB_KEY=${SOCIAL_AUTH_GITHUB_KEY}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# redis
REDIS_URL=${REDIS_URL}
CACHE_TTL=${CACHE_TTL}

# django
ALLOWED_HOSTS=${ALLOWED_HOSTS}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
DEBUG=${DEBUG}
SECRET_KEY=${SECRET_KEY}

# frontend
NEXT_OUTPUT=${NEXT_OUTPUT}
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
